{
    "name": "refalm/qd-visitor-reception",
    "description": "A quick and dirty visitor registration system for kiosk tablets",
    "license": "Unlicense",
    "require": {
        "php": ">=8.1",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "vimeo/psalm": "^6.0"
    },
    "config": {
        "platform": {
            "ext-mysqli": "8.2.0"
        }
    },
    "scripts": {
        "stan": "phpstan analyse",
        "psalm": "psalm --no-progress",
        "check": [
            "@stan",
            "@psalm"
        ]
    }
}
